@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body {
    height: 100vh;
    margin: 0;
}
body {
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 8fr;
}

.icon {
    width: 1.5rem;
    height: auto;
}

.panel>.icon {
    filter: brightness(0) invert(1);
}


.icon.dashboard {
    width: 3rem;
    height: auto;
}
p.dashboard {
    font-size: 1.5rem;
    font-weight: 600;
}

#top-avatar,
.trending>img {
    width: 3rem;
    height: 3rem;
    border-radius: 2rem;
}

#bottom-avatar {
    width: 5rem;
    height: 5rem; 
    border-radius: 3rem;
}

.panel {
    grid-area: 1/1/-1/2;
    background-color: rgb(73, 134, 247);
    color: white;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(14,2rem);
    row-gap: 1.5rem;
    align-items: center;
    justify-content: start;
}

.header {
    grid-area: 1/2/2/-1;
    padding: 30px;
    height: 120px;
}



.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    margin-top: -20px;
}
.user>p {
    font-weight: 600;
}
.user {
    display: flex;
    align-items: center;
    gap: 2rem;
}
input {
    border-radius: 10px;
    width: 500px;
    height: 3ch;
    background-color: rgb(216, 216, 216);
    border: none;
    margin-right: 300px;
}
.search {
    display: flex;
    align-items: top;
    gap: 0.1rem;
    margin-left: 30px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 5fr 5fr;
}

.header-button {
    display: flex;
    gap: 3rem;
    justify-content: flex-end;
    align-items: center;
}
button {
background-color: #3882F6;
color: white;
padding: 10px 20px;
border: solid white 1px;
border-radius: 3rem;
font-size: 14px;
font-weight: 550;
cursor: pointer;
flex: 1;
max-width: 6rem;
}

.salutation {
    font-size: 14px;
    font-weight: 900;
}
.user-name {
    font-size: 20px;
    font-weight: 600;
}

.main {
    grid-area: 2/2/-1/-1;
    padding-left: 30px;
    padding-bottom: 50px;
    background-color: rgb(216, 215, 215);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 10fr;
}
.main>p {
    font-size: 18px;
    font-weight: 600;
    padding-left: 30px;
    line-height: 1.6
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(3, minmax(250px, 1fr));
    gap: 20px;

}

.card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    border-left: 5px solid rgb(207, 164, 83);
    position: relative;
    max-height: 250px;
    overflow-y: auto;
    line-height: 1.5;
    font-size: 14px;
}


.main-right {
    padding: 0 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 4fr;
}
.main-right>p{
    font-weight: 600;
    font-size: 18px;
    padding-top: 40px;
}

.announcements {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    max-height: 400px;
    line-height: 1.5;
    font-size: 14px;
}

.trending {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(4,1fr);
    max-height: 300px;
    font-size: 14px;
}
.icon-set img {
    width: 1.5rem;
    height: 1.5rem;
    justify-self: right;
    padding: 1rem;
}
.icon-set {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.main>p {
    padding-top: 40px;
}